#
# Credentials:
#
#    For this project, credentials sets the port number
#    and debug mode for the Flask server.
#
#    You should place it in `web/` for it to be copied
#    onto your docker container, otherwise it won't work.
#
#    You do not need to instruct anything (i.e. Makefile)
#    to copy it for it to work. Autograder will do it automatically.
#

[DEFAULT]
author=Aiden Duval
repo=https://github.com/aquaragon/CS322-project-2.git

[SERVER]
PORT=5007
DEBUG=True
